# Spy

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umarabbas/firstproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umarabbas/firstproject/: AppClass.kt  BootCompleteReceiver.kt  DataClasses.kt  Functions.kt  GetDataService.kt  MainActivity.kt  NotificationListener.kt  RetrofitClientInstance.kt  TimeChangeReceiver.kt  UploadWorker.kt
app/src/main/java/com/umarabbas/firstproject/Screenshot/: ListenerSS.kt  SSReceiver.kt  SSService.kt  ScreenshotActivity.kt
app/src/main/res/layout/: activity_screenshot.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/umarabbas/firstproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
